# DeSabre

./: .gitignore  README.md  forgotten.html
Application/: pom.xml
DeSabre/: .classpath  (+2 more)
database-models/: pom.xml
database-models/src/main/java/desabre/: DatabaseModelsApplication.java
database-models/src/main/java/desabre/models/information/: News.java  WidgetBox.java
database-models/src/main/java/desabre/models/job/: Job.java  JobHistory.java  Script.java  ScriptParameters.java
database-models/src/main/java/desabre/models/server/: Licence.java  Server.java
database-models/src/main/java/desabre/models/user/: User.java  UserPreferences.java
database-models/src/main/java/info/desabre/: DatabaseModelsApplication.java  UserConstants.java
database-models/src/main/java/info/desabre/database/information/: NewsRepository.java
database-models/src/main/java/info/desabre/database/models/information/: News.java  WidgetBox.java  WidgetType.java
database-models/src/main/java/info/desabre/database/models/job/: Job.java  JobHistory.java  Script.java  ScriptParameters.java
database-models/src/main/java/info/desabre/database/models/notification/: Notification.java
database-models/src/main/java/info/desabre/database/models/server/: Licence.java  Server.java
database-models/src/main/java/info/desabre/database/models/user/: User.java  UserPreferences.java
database-models/src/main/java/info/desabre/repositories/information/: NewsRepository.java  WidgetBoxRepository.java
database-models/src/main/java/info/desabre/repositories/job/: JobRepository.java  ScriptRepository.java
database-models/src/main/java/info/desabre/repositories/licence/: LicenceRepository.java
database-models/src/main/java/info/desabre/repositories/server/: ServerRepository.java
database-models/src/main/java/info/desabre/repositories/user/: UserRepository.java
database-models/src/main/resources/: application.properties
database-models/src/test/java/desabre/: DatabaseModelsApplicationTests.java
database-models/src/test/java/info/desabre/: DatabaseModelsApplicationTests.java
(+182 files in other folders)
